[gd_scene load_steps=3 format=3 uid="uid://c2rwgk5b0lmjn"]

[ext_resource type="PackedScene" uid="uid://be8a5hx6odjn3" path="res://Player.tscn" id="1_ar6aj"]
[ext_resource type="PackedScene" uid="uid://v5f2mkcuko7b" path="res://TestSpawner.tscn" id="2_fp8g3"]

[node name="Main" type="Node2D"]

[node name="TestSpawner" parent="." instance=ExtResource("2_fp8g3")]
position = Vector2(530, 430)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ar6aj")]
position = Vector2(541, 199)
