[gd_scene load_steps=4 format=3 uid="uid://c2rwgk5b0lmjn"]

[ext_resource type="Script" path="res://ToGameButton.cs" id="1_oc3g0"]
[ext_resource type="PackedScene" uid="uid://djjs154qih570" path="res://Laser.tscn" id="2_bd60c"]

[sub_resource type="Environment" id="Environment_xy1eq"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_blend_mode = 1

[node name="Main" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 364.0
offset_top = 245.0
offset_right = 825.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 30
text = "Press To Play"
script = ExtResource("1_oc3g0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 440.0
offset_top = 122.0
offset_right = 763.0
offset_bottom = 199.0
theme_override_font_sizes/normal_font_size = 42
text = "Space Shooter*"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 622.0
offset_right = 238.0
offset_bottom = 662.0
text = "*Some Conditions May Apply"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xy1eq")

[node name="Laser" parent="." instance=ExtResource("2_bd60c")]
position = Vector2(118, 205)
