[gd_scene load_steps=3 format=3 uid="uid://be8a5hx6odjn3"]

[ext_resource type="Script" path="res://Player.cs" id="1_ablh7"]
[ext_resource type="Texture2D" uid="uid://bskw52quntlrs" path="res://shipswarm.svg" id="2_cmftg"]

[node name="Player" type="Node2D" groups=["players"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 5
script = ExtResource("1_ablh7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(3.8147e-06, 5.72205e-06)
scale = Vector2(0.0986111, 0.0986111)
texture = ExtResource("2_cmftg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, 18, 27, 35, 0, -34, -28, 36)
