[gd_scene load_steps=4 format=3 uid="uid://bahm6x8tq04wr"]

[ext_resource type="Script" path="res://Player_Bullet.cs" id="1_6q43h"]
[ext_resource type="Texture2D" uid="uid://csx0o7fa6r51k" path="res://icon.svg" id="2_65g8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbfu5"]
size = Vector2(20.5, 20.25)

[node name="TestProjectile" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6q43h")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.90735e-06, -0.999998)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("2_65g8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.25, -1.125)
shape = SubResource("RectangleShape2D_nbfu5")
